<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Anand Poolla</title>
        <meta name="description" content="Welcome to my professional website">
        <meta name="author" content="Anand Poolla">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Font –––––––––––––––––––––––––––––––––––––– -->
        <link href="http://fonts.googleapis.com/css?family=Work+Sans:100,300,800" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- Favicon ––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="img/favicon.ico">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <div class="two-thirds column" style="margin-top: 25%">
                    <span class="anand">ANAND</span><span class="poolla">POOLLA</span>
                    <p>Data Architect | Programmer | Business Analyst</p>
                    <p>
                    Download <a href="routes/ResumeAnandPoolla.pdf" download="">résumé</a><br>
                    LinkedIn <a href="https://www.linkedin.com/in/anandpoolla" target="_blank">profile</a><br>
                    StackOverflow <a href="http://stackoverflow.com/users/1274578/skudder" target="_blank">profile</a><br>
                    Github <a href="https://github.com/anandpoolla" target="_blank">profile</a>
                    </p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.0.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-79914818-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
