<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="description" content="Welcome to my professional website">
    <meta name="author" content="Anand Poolla">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Font –––––––––––––––––––––––––––––––––––––– -->
    <link href="http://fonts.googleapis.com/css?family=Work+Sans:100,300,800" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/skeleton.css">

    <!-- Favicon ––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../img/favicon.ico">

    <!--<script src="../js/vendor/modernizr-2.8.3.min.js"></script>-->
</head>
<body>

<div class="container">
    <div class="row" style="margin-top: 5%">
        <nav>
            <a href="../index.html">Home</a>
        </nav>
    </div>
    <div class="row">
        <div class="two-thirds column" style="margin-top: 2%">
            <span class="anand">RAMBLINGS OF A MISANTHROPE</span>
            <hr>

        </div>
    </div>
    <div class="row">
        <div class="two-thirds column" style="margin-top: 1%">
            <article>
                <header>
                    <h3>Use cross apply in SQL</h3>
                </header>
                <p>
            <pre><code>select * from Products as p
cross apply dbo.sfnDays(p.createdDate) as days</code></pre>
                </p>
            </article>
        </div>
    </div>
</div>

<!--<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>-->
<!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.0.0.min.js"><\/script>')</script>-->
<!--<script src="../js/plugins.js"></script>-->
<!--<script src="../js/main.js"></script>-->

</body>
</html>
